VITE_SUPABASE_PROJECT_ID="ovpawwoqaopyyadjfwzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cGF3d29xYW9weXlhZGpmd3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDQwMTAsImV4cCI6MjA4NTk4MDAxMH0.9T4rjv4rHX6NFxNEvTg_K-mPaWewbSyADreSasuBHsA"
VITE_SUPABASE_URL="https://ovpawwoqaopyyadjfwzl.supabase.co"
